<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="586.0" prefWidth="1184.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="lpv.chatbot.controller.ChatBotController">
   <children>
      <SplitPane dividerPositions="0.23857868020304568" prefHeight="588.0" prefWidth="1184.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="586.0" prefWidth="341.0">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" prefHeight="26.0" prefWidth="252.0" text="Chatbot - Componentes JavaFx">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <TextArea editable="false" layoutX="14.0" layoutY="66.0" opacity="0.9" prefHeight="411.0" prefWidth="252.0" wrapText="true">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextArea>
                  <Button layoutX="214.0" layoutY="538.0" mnemonicParsing="false" text="Enviar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
                  <TextField layoutX="14.0" layoutY="493.0" prefHeight="33.0" prefWidth="252.0" promptText="Componente que deseja pesquisar ....">
                     <effect>
                        <DropShadow />
                     </effect>
                  </TextField>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-2.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="594.0" prefWidth="904.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TextArea fx:id="exibirTextoId" editable="false" layoutX="5.0" layoutY="9.0" prefHeight="276.0" prefWidth="890.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="72.0" layoutY="73.0" text="Imagem aqui">
                                 <font>
                                    <Font size="39.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
